<!DOCTYPE html> <html><head>
        <title>Hire Me! project</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Henny+Penny&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Dancing+Script&amp;family=Henny+Penny&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Dancing+Script&amp;family=Henny+Penny&amp;family=Indie+Flower&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Dancing+Script&amp;family=Henny+Penny&amp;family=Indie+Flower&amp;family=Permanent+Marker&amp;display=swap" rel="stylesheet">
    <style>.title {
    color: #bc1bc4;
    font-family: 'Dancing Script', cursive;
}

.sophmore {
    color: #6032a8;
    font-family: 'Dancing Script', cursive;
}

.Morrei {
    color: #d40644;
    font-family: 'Architects Daughter', cursive;
}

.pink {
    background-color: #fc23f2;
    font-family: 'Architects Daughter', cursive;
}

.tv {
    background-color: #fc23f2;
    font-family: 'Indie Flower', cursive;
}

.requirements {
    color: #4773ed;
    font-family: 'Permanent Marker', cursive;
}

.medical {
    color: #4278ed;
    font-family: 'Permanent Marker', cursive;
}

body {
    background-color: #FAE82C;
}

img {
    width: 150px;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

ul {
    list-style-position: inside;
}

img {
    border-style: solid;
    border-color: #ba14ba;
}</style></head>
    <body>
        <h1 class="title"><strong>Hire Me! profile: Morrei Menses</strong></h1>
        <h2><mark>pronouns: (She/Her)</mark></h2>
        <h2 class="sophmore">currently a sophmore at ICA Cristo Rey</h2>
        <p class="Morrei"><em>My name is Morrei Menses. My favorite color is yellow and on the weekends I like to do volleyball and swimming.</em></p>
        <p class="medical">In five years I see myself in medical school</p>
        <p class="pink">here is a list of three things I cant live without.</p>
        <ol>
            <li>Music</li>
            <li>food</li>
            <li>hoodies</li>
        </ol>
        <p class="tv">my favorite TV show is <a href="https://en.wikipedia.org/wiki/Banana_Fish">Bannana Fish</a></p>
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Banana_Fish_Manga_Japanase_Vol_1_cover.jpeg">
        <p class="requirements">I am in code nation because of school requirements.</p>
    
</body></html>